# Core Django
Django==5.0.8
djangorestframework==3.14.0
psycopg2-binary==2.9.9
dj-database-url==2.2.0

# Authentication
djangorestframework-simplejwt==5.3.1

# API Documentation
drf-spectacular==0.27.0

# CORS handling
django-cors-headers==4.3.1

# Filtering
django-filter==23.5

# Rate limiting
django-ratelimit==4.1.0

# Environment
python-dotenv==1.0.0

# Timezone
pytz==2024.1

# Production server
gunicorn==21.2.0

# Utilities
Pillow==10.2.0
python-dateutil==2.8.2

whitenoise==6.11.0
setuptools>=69.0.0